{
  "stack": "windows",
  "oses": [
    "windows"
  ],
  "integration": {
    "harness": "ginkgo",
    "matrix": [
      { "cached": false, "parallel": true },
      { "cached": true, "parallel": true }
    ]
  }

}
